<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<Button
    android:id="@+id/btnTakePicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/take_picture" />

<Button
    android:id="@+id/btnSelectFromGallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/select_from_gallery" />

<Button
    android:id="@+id/btnExit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/exit" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:contentDescription="@string/selected_image" />

</LinearLayout>